<!DOCTYPE html>
<html lang="zh">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title></title>
  
  <link rel="canonical" href="https://8anner.github.io/2026/09/19/%E4%BC%A4%E5%8F%A3/">
  
  <meta name="description" content="伤口我的眼前总能看到一团黑乎乎的东西。 它就是一片黑色的区域存在于我的视野。因此，我看不清路。那天早上几只小鸟被风吹得到处都是，我不小心撞到了一只。我疼得张大嘴巴。这时又一只通过嘴巴飞进了身体里。它在我体内乱转，过了一会终于出来，搞得我内脏全乱了。于是小鸟又漫天飞舞，像我的自由，够不到也摸不着。 空">
  
  
  <meta name="author" content="8anner">
  
  
  
  <meta property="og:site_name" content="8anner&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  
  <meta property="og:description" content="伤口我的眼前总能看到一团黑乎乎的东西。 它就是一片黑色的区域存在于我的视野。因此，我看不清路。那天早上几只小鸟被风吹得到处都是，我不小心撞到了一只。我疼得张大嘴巴。这时又一只通过嘴巴飞进了身体里。它在我体内乱转，过了一会终于出来，搞得我内脏全乱了。于是小鸟又漫天飞舞，像我的自由，够不到也摸不着。 空">
  
  <meta property="og:url" content="https://8anner.github.io/2026/09/19/%E4%BC%A4%E5%8F%A3/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">
  
  <meta name="twitter:description" content="伤口我的眼前总能看到一团黑乎乎的东西。 它就是一片黑色的区域存在于我的视野。因此，我看不清路。那天早上几只小鸟被风吹得到处都是，我不小心撞到了一只。我疼得张大嘴巴。这时又一只通过嘴巴飞进了身体里。它在我体内乱转，过了一会终于出来，搞得我内脏全乱了。于是小鸟又漫天飞舞，像我的自由，够不到也摸不着。 空">
  
  
  
  
  <meta name="twitter:url" content="https://8anner.github.io/2026/09/19/%E4%BC%A4%E5%8F%A3/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      班纳的博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">首页</a>
        
          
          <a href="/about" class="ml">关于</a>
          
        
          
          <a href="/work" class="ml">作品</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2></h2>

  <h2 id="伤口"><a href="#伤口" class="headerlink" title="伤口"></a>伤口</h2><p>我的眼前总能看到一团黑乎乎的东西。</p>
<p>它就是一片黑色的区域存在于我的视野。因此，我看不清路。那天早上几只小鸟被风吹得到处都是，我不小心撞到了一只。我疼得张大嘴巴。这时又一只通过嘴巴飞进了身体里。它在我体内乱转，过了一会终于出来，搞得我内脏全乱了。于是小鸟又漫天飞舞，像我的自由，够不到也摸不着。</p>
<p>空气，我离不开它，它无处不在。但实际上它同样也看不见摸不着。天空是自由的，小鸟是自由的，空气是自由的。我气得发抖。我走在街上，周围人来人往，他们一个又一个撞我的肩膀，我觉得他们都是故意的。街上的人头动来动去的，和胡乱堆放的杂物一样，搞得我想收拾收拾他们。我的左手臂又开始痒了。大家面无表情行走着。我觉得他们打心底就对我存在敌意，只不过是经过我时故意装作不认识。这一次，左手臂比以往任何时候的要痒。</p>
<p>我抬起手，看见痒的部位有什么东西蠕动。街道的人实在太多，他们的步伐扬起了一阵又一阵尘土。等我回家时，我的下半身已经染上了颜色。我愤怒至极头发和眼珠子都变成了红色。慢慢地我变得全身通红连衣服也浸染其中。在鞋子也变红之后地板也开始呈现红颜色。红色蔓延开来爬上了墙枪壁毙。我这才压住了火气。</p>
<p>我想知道到底是什么在动，便拿起一把刀，切了一道大口子。一只赤红色的眼睛在伤口里打转。它流了一地血泪。它眨不了眼。我视野中的黑色褪去了。眼睛转动发出吧唧吧唧的水声。疼痛忽然钻入了身体里。那些血肉在渗血。我清洗了伤口，眼睛也更舒服了些。可钻心刺骨的疼痛仍只增不减、不断叠加。我接下来要涂抹膏药，结果眼睛控制不住流了好多泪，每一次都把药膏打湿。此时我更加疼痛。我止不住抖动身体。那剧痛使我再次通红。但这次比上次更鲜艳。红色重新开始蔓延。红色吞噬了屋子。最后房子烧了起来，烈火包裹了我的屋子，似是一颗果实终于成熟了。我赶紧跑出去。</p>
<p>冲到街上一路狂奔，最后一跃而下跳进河里。一瞬间，呲，白雾。我抱紧了这条河流，整条河流都被我捂热了，直发烫。我总算平静了下来。</p>
<p>回家路上，所有人都主动避开我。我经过几个人时还听见：“你看他手臂那里！” 我这才明白是怎么一回事。便握住那里，不让人看到。尽管我遮	住了伤口，但人群仍然在避开我。在嘈杂的声音中，有人窃窃私语：“你听说那个手臂上长眼睛的那个家伙了吗？” “那条手臂？” “左边那条。哦不对。欸？到底哪条？反正有就是了。”</p>
<p>家中的火已经灭了，家里人对我说：“你把家里点燃了。” 我能听出来他们想说的话不止这么点，但就是停了，仿佛在等我回应。我不开口，一直盯着他们。过了一会母亲才开口道：“炭黑色覆盖在每一处角落，洗不掉的黑色深入骨髓，我们的房子病入膏肓。” 母亲这时注意到左手臂上那还有余温的伤疤。她偷偷告诉了全家人。但是无一人向我提及此事。因为大家很清楚只要他们在我面前说起这道丑陋而又怪异的疤痕我便会大发火气。父亲斜着眼盯着我的伤口看，伤口里的眼睛也紧紧注视着父亲。</p>
<p>我既感觉我可以控制那枚眼球又感觉我无法控制它。母亲掰开一块木板，黑色果然已像墨水一样渗透进木板内部。她一言不发靠近我。她帮我拍了拍裤子上的尘土。她递给了我一样物品。她对我说了一些话。</p>
<p>我又想出门了。在一开始切开皮肉得到这只眼睛时我甚至有些兴奋，因为眼前的黑影总算是没有了。但现在我又必须把伤口遮住，于是那团影子又有了。把伤口盖住，那不就是要把眼睛也一同遮住吗？我这样想。一圈又一圈的绷带缠在伤口上，把眼泪都吸走。似乎既要遮我目还不允许我泪流。我以为这样缠住，人们就看不到了。结果反而更加明显了。“你看那个左手臂上缠纱布的那个，一定是上次那个怪人。” 我以前一直以为我日日在街上相遇的都是陌生人，实际上每天来往街道的其实总是同一群人。</p>
<p>中午的太阳光着身子，性感得发出了光，实在火辣。我都不敢直视她。就算不再看太阳，眼前也还会留有太阳的残像。她肆无忌惮卖弄自己的光芒，把人们的脑子都搞得晕乎乎的，全身也燥热起来。我也不知道出门了该去哪。太阳当空却没指明方向，我大步向前却不知自己身在何方，我稳步前进却忘记了我一开始为何出发。但是没关系，因为我一直在前进。我走得太快了，导致我感觉比我慢的人都是在向后退步。在这人潮翻滚的巨浪中，会有人认出我吗？会的，那道伤口我永远也藏不住。我听见一个声音经过我：“手臂上长眼珠子的异类。”</p>
<p>我猛然回头，一把抓起那个口直心快的评论家。那天小鸟被我惊飞，太阳也吓得穿上了白云衣裳。我朝那人吼道：“假如我没有眼睛，是不是便不必再看见那么多痛苦？” 那人突然伸手撕破了纱带，说：“这道伤口你永远也藏不住！” 人群本来已经离得够远了，看见那只眼睛时又往后了一步。</p>
<p>临走前，母亲拍拍尘土，然后递给我一把刀。我一看，就发现是当时切伤口的那把刀。母亲讲道：“刀把子里出真相。” 我掏出那把刀子指着那个人。人群再次后退了一步，踩死了几只小鸟。</p>
<p>但我最终还是没有下手。我放开了他。我将刀指向了自己。我将那三只眼珠子都挖了出来。没有眼睛便终于再也不用面对那些痛苦。我狂奔跳进了河里。我的血和泪也许被冲淡了，但它们仍在源源不断流出来。河流流向看不见的地方，我的血和泪会永远流淌在这无尽的长河。</p>
<p><strong>二零二六年九月九日至十二日</strong></p>

  <p> — Sep 19, 2026</p>
  


        </div>
        <!--
<div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
-->
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>