<!DOCTYPE html>
<html lang="zh">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>双十二事件（第三次修正）</title>
  
  <link rel="canonical" href="https://8anner.github.io/2025/12/27/%E5%8F%8C%E5%8D%81%E4%BA%8C%E4%BA%8B%E4%BB%B6/">
  
  <meta name="description" content="如无特殊说明，此资料中的“三鑫”指“中山市三鑫学校”。    除特别注明外，此资料中的时间均以北京时间（UTC+8:00）为准。  若非特殊标明，此资料中的“届”表示毕业年份。      【图 双十二 || 1】三鑫校办  双十二事件，简称 “双十二” ，又称 植物园事件 。是发生于广东省中山市三乡">
  
  
  <meta name="author" content="8anner">
  
  
  
  <meta property="og:site_name" content="8anner&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="双十二事件（第三次修正）" />
  
  <meta property="og:description" content="如无特殊说明，此资料中的“三鑫”指“中山市三鑫学校”。    除特别注明外，此资料中的时间均以北京时间（UTC+8:00）为准。  若非特殊标明，此资料中的“届”表示毕业年份。      【图 双十二 || 1】三鑫校办  双十二事件，简称 “双十二” ，又称 植物园事件 。是发生于广东省中山市三乡">
  
  <meta property="og:url" content="https://8anner.github.io/2025/12/27/%E5%8F%8C%E5%8D%81%E4%BA%8C%E4%BA%8B%E4%BB%B6/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="双十二事件（第三次修正）">
  
  <meta name="twitter:description" content="如无特殊说明，此资料中的“三鑫”指“中山市三鑫学校”。    除特别注明外，此资料中的时间均以北京时间（UTC+8:00）为准。  若非特殊标明，此资料中的“届”表示毕业年份。      【图 双十二 || 1】三鑫校办  双十二事件，简称 “双十二” ，又称 植物园事件 。是发生于广东省中山市三乡">
  
  
  
  
  <meta name="twitter:url" content="https://8anner.github.io/2025/12/27/%E5%8F%8C%E5%8D%81%E4%BA%8C%E4%BA%8B%E4%BB%B6/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      班纳的博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">首页</a>
        
          
          <a href="/about" class="ml">关于</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>双十二事件（第三次修正）</h2>

  <ul>
<li><p>如无特殊说明，此资料中的“三鑫”指“中山市三鑫学校”。  </p>
</li>
<li><p>除特别注明外，此资料中的时间均以北京时间（UTC+8:00）为准。</p>
</li>
<li><p>若非特殊标明，此资料中的“届”表示毕业年份。</p>
</li>
</ul>
<hr>
<p><img src="https://8anner.github.io/2025/12/27/%E5%8F%8C%E5%8D%81%E4%BA%8C%E4%BA%8B%E4%BB%B6/%E4%B8%89%E9%91%AB%E6%A0%A1%E5%8A%9E.jpg" alt="三鑫校办"></p>
<ul>
<li>【图 双十二 || 1】三鑫校办</li>
</ul>
<p><strong>双十二事件</strong>，简称 <strong>“双十二”</strong> ，又称 <strong>植物园事件</strong> 。是发生于广东省中山市三乡镇三鑫学校的一次事件。广义上指自 <strong>2024年12月8日</strong> 开始的，由 <strong>2027</strong> 届（16）班学生练豪轩发起的，至 <strong>12月20日</strong> 才完全结束的群架事件；狭义上指一清场，即 <strong>2024年12月12日晚间</strong>，三鑫校方在植物园阻止打架事件、并疏散周围学生人群的行动。</p>
<p>双十二事件被认为是 <strong>2027</strong>届规模最大，影响最广，热度最高，经过最复杂的一次事件。事后，十余名学生记大过，校方封锁消息。</p>
<p>迄今，双十二事件仍是非常敏感的校史事件，该事件不会出现在除学生之间的任何场合。</p>
<h2 id="名称释义"><a href="#名称释义" class="headerlink" title="名称释义"></a>名称释义</h2><p>广义上，“双十二事件”得名于 <strong>2024年12月12日晚</strong>上的“一二清场”，也指 <strong>2024年12月8日</strong>到 <strong>20日</strong>左右的整个事件；狭义上，“植物园事件”得名于三鑫植物园，是十日冲突相约地与一二清场发生地，一般指一二清场。学生中常使用后者“植物园事件”称呼此事，而前者“双十二”则更为书面规范。</p>
<hr>
<h2 id="事件起始"><a href="#事件起始" class="headerlink" title="事件起始"></a>事件起始</h2><h4 id="消息放出"><a href="#消息放出" class="headerlink" title="消息放出"></a>消息放出</h4><p>2024年12月12日的约一周前，2027届闪光年级学生黄浩轩，当时上初一，在傍晚排球队训练时，被队友叫去，看见三鑫后山排球场有一对男女在谈恋爱，其中一个人将消息撒播了出去，立刻得到了广泛传播。先是班级内，再是席卷全年级半数班，人们持“宁可信其有，不可信其无”的态度。有一些人下晚修后会奔至排球场观察，声称要抓住这两个无耻之徒，但一直是一无所获。</p>
<blockquote>
<p>黄浩轩，男，三鑫排球队队员，曾为田径队队长，体育成绩卓越，六年级说要考北体（北京体育学院），运动会奖牌无数，被排球队员以及很多人视为“大哥”。</p>
</blockquote>
<hr>
<h4 id="事件升级"><a href="#事件升级" class="headerlink" title="事件升级"></a>事件升级</h4><p>消息人传人，已经无法停止传播。其中，排球场的两人为初二学生。双十二事件的序幕被拉开。此时，消息已在学生间传出了多个（不止三个）版本：</p>
<ol>
<li>男女为情侣，两人在实行性行为。</li>
<li>男方给钱要求女方与其实行性行为。</li>
<li>女方给钱要求男方与其发生性行为。<br>所有人都觉得这一切都非常有趣，然而，真假无人过问。</li>
</ol>
<hr>
<h2 id="再次升级"><a href="#再次升级" class="headerlink" title="再次升级"></a>再次升级</h2><h4 id="假消息"><a href="#假消息" class="headerlink" title="假消息"></a>假消息</h4><p>2024年12月10日，2027届初一（16）班练豪轩做出惊人之举。他先是到初二说黄浩轩要与初二宣战；又到初一说初二的人要和黄浩轩宣战。</p>
<blockquote>
<p>黄浩轩 事后回忆说：“我们在校长办公室才知道有这么一个人，要不是校长拦着我，他可能就不在这个世界上了。”</p>
</blockquote>
<hr>
<h4 id="十日冲突"><a href="#十日冲突" class="headerlink" title="十日冲突"></a>十日冲突</h4><p>于是，双方在明德楼四楼会面，黄浩轩面对初二的质问“就是你要打是不是？”，仍是无所畏惧地回答：“对，是我怎么滴？”又指着后面跟随黄浩轩的人说：“这些，这些，还有这些，都是我带过来的。”最终，双方约定2024年12月12日去三鑫植物园大干一场，战书不到半日就抵达了全年级。然而，很多人错误地认为打架原因是消息传播到了初二，导致初二非常愤怒，实则并非如此。</p>
<p><img src="https://8anner.github.io/2025/12/27/%E5%8F%8C%E5%8D%81%E4%BA%8C%E4%BA%8B%E4%BB%B6/%E6%98%8E%E5%BE%B7%E6%A5%BC%E5%A4%9C%E6%99%AF.jpg" alt="明德楼夜景"></p>
<ul>
<li>【图 双十二 || 2】明德楼夜景</li>
</ul>
<p>该事件是双十二的第一次转折点，改变了事件性质。其中，该事件被称作“十日冲突”，或“植物园冲突”。</p>
<hr>
<h4 id="学生方面"><a href="#学生方面" class="headerlink" title="学生方面"></a>学生方面</h4><p>越来越多的学生开始宣称自己在植物园看见有小情侣在楼梯抱抱，被普遍认为这是打架原因。</p>
<p>而在学生间已经分出了两派：坚定派与否定派，坚定派坚信植物园每天晚上都有人的踪影，在从中不知所作，并且是真的；否定派观点，认为这只是流言，实在可笑。多数人表面支持坚定派，但暗地支持否定派观点。有学者认为，其实所有人都知道植物园里发生事情的概率很低，是学生在长期教学工作任务下燃起了对“新鲜事”的追求。</p>
<hr>
<h2 id="前夕之变"><a href="#前夕之变" class="headerlink" title="前夕之变"></a>前夕之变</h2><p><strong>前夕之变</strong>，又称“<strong>十一之变</strong>”，“<strong>拾壹事变</strong>”，是双十二事件的第二次转折点，阻止了流血事件的发生，改变了双十二的结局。</p>
<p>2024年12月11日，有一名学生将双方即将在植物园打架的事告知了三鑫学校2027届闪光年级校长任靠，再三确认后，年级非常重视，立即决定开会并采取行动。而学生们在一二清场后才知晓此事，称其是为了任靠的“走狗”，“一出好戏就这么毁了”。</p>
<hr>
<h2 id="事件尾声"><a href="#事件尾声" class="headerlink" title="事件尾声"></a>事件尾声</h2><p>2024年12月12日下晚自习后的约九点钟左右，双方如约来到植物园，现场人山人海。据数据分析，黄浩轩动员了明德楼五楼所有十余个班的人，加上围观的人群，现场至少有四五百人。在远处，校长与值日老师不断徘徊，校长早早躲藏于植物园当中，蹲在里面静候没事人员。其中，那位校长正是<strong>任靠</strong>，“御驾亲征”亲自指挥。</p>
<p><img src="https://8anner.github.io/2025/12/27/%E5%8F%8C%E5%8D%81%E4%BA%8C%E4%BA%8B%E4%BB%B6/%E5%8F%96%E5%A4%96%E5%8D%96%E7%9A%84%E4%BB%BB%E9%9D%A0%E3%80%822019(%E4%B8%80%E8%AF%B4%E4%B8%BA2022)%E5%B1%8A%E7%BD%97%E6%99%BA%E9%89%B4%E6%91%84.png" alt="取外卖的任靠。2019(一说为2022)届罗智鉴摄"></p>
<ul>
<li>【图 双十二 || 3】取外卖的任靠 || 2019届（一说2022届）罗智鉴摄</li>
</ul>
<hr>
<h2 id="十二月十二日那一夜"><a href="#十二月十二日那一夜" class="headerlink" title="十二月十二日那一夜"></a>十二月十二日那一夜</h2><h4 id="学生四散而逃"><a href="#学生四散而逃" class="headerlink" title="学生四散而逃"></a>学生四散而逃</h4><p>12月12日打响最后一节晚修的下课铃，所有人都疯狂地冲刺狂奔出教学楼，人声嘈杂，震天动地，所有人都随着一个目的地：植物园。不到五分钟周围就已拥挤得水泄不通。校道的路灯亮着，时不时驶过的电动车咻咻压过地面，月亮挂在无边黑暗之上，显得无比苍白。群众全在喊叫起哄，而不知相关人员正在向事发地靠近。</p>
<p>这时，早早埋伏在草丛中的任靠决定展开行动，他打开手机录像功能，并举起它，保安则排排的，肩并肩地举起了手电筒。紧接着远处传来一声“任靠来了——！”如鸡鸣般划破了夜色，学生们本能地分两路奔跑回去，脚步声整齐，无人说话。其中有一条窄斜坡，第一路线的学生原路返回必须经过，而楼长就在斜坡的最高处举着手机录着这震撼的场面，但并未封锁道路，阻拦撤退学生。任靠在后面驱赶人群。十分钟后，清场成功，所有学生头也不回地跑回了宿舍楼。</p>
<p><img src="https://8anner.github.io/2025/12/27/%E5%8F%8C%E5%8D%81%E4%BA%8C%E4%BA%8B%E4%BB%B6/%E8%B0%B7%E6%AD%8C%E5%8D%AB%E6%98%9F%E5%9C%B0%E5%9B%BE%E4%B8%8B%E7%9A%84%E4%B8%89%E9%91%AB.jpeg" alt="谷歌卫星地图下的三鑫，上北下南，西北方为体育馆，体育馆右侧的回形建筑即为明德楼，正中央的绿色为植物园。"></p>
<ul>
<li>【图 双十二 || 4】谷歌卫星地图下的三鑫学校，上北下南，西北方为体育馆，体育馆右侧的回形建筑即为明德楼，正中央的绿色为植物园</li>
</ul>
<p>其中，12月12日晚在植物园及周围地方进行的清场活动，被称之为“一二清场”。</p>
<blockquote>
<p>初一（18）班学生金天浩留下历史性一刻：他成为了12日晚的最后一个撤离人员，据他本人的采访，金天浩当时慢慢悠悠地行走，还对任靠打了一声招呼。</p>
</blockquote>
<p>一二清场后，黄建军与任靠、胡丹、楼长以及大大小小的相关人员在H栋一楼正北方向的篮球场上谈话，至九点三十分才离开，被推到是防止学生再次冲下楼二次起哄。值班人员加紧巡逻，一切又归于夜晚的宁静。初二的一些学生还在事发地周围吃着方便面，一个初一学生全身包括头部紧裹着衣物上前讨要；在后阳台，多名学生看见一个初二学生手持美工刀追逐另一人，不停喊叫，狂奔而去，让学生引起恐慌。</p>
<p>事件发生后，讨论强度到达顶峰，即使宿舍老师提醒学生洗澡，学生仍是在讨论，直至熄灯，全宿舍楼一半学生仍未冲凉。</p>
<hr>
<h2 id="事发过后"><a href="#事发过后" class="headerlink" title="事发过后"></a>事发过后</h2><h4 id="校方措施"><a href="#校方措施" class="headerlink" title="校方措施"></a>校方措施</h4><p>第二日，黄浩轩与初二架事带领人在明德楼五楼与任靠谈话，黄浩轩被校方逼迫承认是消息发出者与架事发起者，但第一项罪名成功发放，第二项给予了练豪轩。几天后，胡丹正式在广播室宣读处分决定书，十余人记大过，以及多名学生都获得了相应的处分。</p>
<p>随后，校方决定封锁消息，胡丹在班内与学生说：“出去不要乱说”并且要求“禁止讨论此事”有多名同学因此而在晚修期间被班主任谈话。其余的，校方并未公开12月12日影像资料，并且没有公开纸质与电子版的处分决定书，之后，校方再无任何消息。</p>
<h4 id="师生方面"><a href="#师生方面" class="headerlink" title="师生方面"></a>师生方面</h4><p>老师未对此事件作出更多评价，根本原因是校内的审察，只考证到七班班主任对着全班同学说：“那个女的可能卖的。”</p>
<p>12月12日将要发生的事使一名学生嗅到了商机，据传言他在12月8日购买了大量美工刀，运动会接力棒，又一说法是斧头，水果刀等杀伤型武器，以此倒卖获取利益，并在12日晚准备发放给涉案人员，但因任靠行动被迫终止。此外，该学生与其所作所为的真实性无法考证。</p>
<p>而学生方面最为广泛知晓的，是几名学生在12日后在植物园展开的“实地考察”活动。内容为，他们在空闲时间亲自到本植物园寻找“证物”，发现并挖掘出了一半埋在土里、一半裸露在外的、仰卧起坐用的蓝色垫子，其上分布了一些不明黄色白斑点。几分钟后，在多名学生的围观下，该垫子被一名体育老师骑摩托车拿走。紧接着，他们又发现了草丛中的接力棒。</p>
<hr>
<h2 id="事件地位"><a href="#事件地位" class="headerlink" title="事件地位"></a>事件地位</h2><p>即使双十二的影响极其之大，但现如今所有关于双十二的记忆全部来源于当事人的口述，口口相传。</p>
<blockquote>
<p>王立群，河南大学教授。第四届教育部高校教学名师，国家社科规划办重大招标项目《文选汇校汇注》首席专家，他将历史分为四个形态：真实的历史、记录的历史、传播的历史和人们接受的历史。</p>
</blockquote>
<p>时至今日，双十二事件仍是三鑫学校极其敏感的事件，胡丹及校方做的封锁消息的决策形同虚设，被学生广泛无视。</p>
<p>双十二事件是2027届规模最大，影响最广，热度最高，经过最复杂的一次事件，永远烙印在三鑫人心中，同时也笼罩在三鑫人心头，其中的一些事情也十分具有教育意义，从七年级（2024年12月12日）到之后一年内（2025年12月6日）没有发生任何大规模聚众打架事件，</p>
<hr>
<p>此资料经过四周的采访与调查，三次修正写成。<a href="%E5%8F%8C%E5%8D%81%E4%BA%8C%E4%BA%8B%E4%BB%B6.pdf"><strong>pdf格式</strong></a>。</p>
<p>作者：8anner.</p>
<p>亿万场冷暖，亿万泥污人。</p>
<p>古今多少事，都付笑谈中。</p>
<p>欢迎指正。</p>
<p>纪念“双十二”一周年。</p>
<p>2025年12月27日</p>
<p>.</p>
<p>.</p>
<p>.</p>

  <p><a class="classtest-link" href="/tags/%E4%B8%89%E9%91%AB/" rel="tag">三鑫</a> — Dec 27, 2025</p>
  


        </div>
        <!--
<div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
-->
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>