<!DOCTYPE html>
<html lang="zh">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>柠檬</title>
  
  <link rel="canonical" href="https://8anner.github.io/2026/05/23/%E6%9F%A0%E6%AA%AC/">
  
  <meta name="description" content="（本文创作于2026年5月20日至21日的学校内，作者8anner.） 有一个商人叫做章文，他常常在世界各地之间做生意。那天他再次出海，从别国运回了几箱的从来没有任何一个他的国家的人见过的果实。这种果实十分独特，它的酸味，是章文从未尝过的。根据当地人的发音，他命名这种奇特的果实为“柠檬”。 章文可并">
  
  
  <meta name="author" content="8anner">
  
  
  
  <meta property="og:site_name" content="8anner&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="柠檬" />
  
  <meta property="og:description" content="（本文创作于2026年5月20日至21日的学校内，作者8anner.） 有一个商人叫做章文，他常常在世界各地之间做生意。那天他再次出海，从别国运回了几箱的从来没有任何一个他的国家的人见过的果实。这种果实十分独特，它的酸味，是章文从未尝过的。根据当地人的发音，他命名这种奇特的果实为“柠檬”。 章文可并">
  
  <meta property="og:url" content="https://8anner.github.io/2026/05/23/%E6%9F%A0%E6%AA%AC/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="柠檬">
  
  <meta name="twitter:description" content="（本文创作于2026年5月20日至21日的学校内，作者8anner.） 有一个商人叫做章文，他常常在世界各地之间做生意。那天他再次出海，从别国运回了几箱的从来没有任何一个他的国家的人见过的果实。这种果实十分独特，它的酸味，是章文从未尝过的。根据当地人的发音，他命名这种奇特的果实为“柠檬”。 章文可并">
  
  
  
  
  <meta name="twitter:url" content="https://8anner.github.io/2026/05/23/%E6%9F%A0%E6%AA%AC/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      班纳的博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">首页</a>
        
          
          <a href="/about" class="ml">关于</a>
          
        
          
          <a href="/work" class="ml">作品</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>柠檬</h2>

  <p>（本文创作于2026年5月20日至21日的学校内，作者8anner.）</p>
<p>有一个商人叫做章文，他常常在世界各地之间做生意。那天他再次出海，从别国运回了几箱的从来没有任何一个他的国家的人见过的果实。这种果实十分独特，它的酸味，是章文从未尝过的。根据当地人的发音，他命名这种奇特的果实为“柠檬”。</p>
<p>章文可并非无名小卒，他是船长，他也是一个人在做生意，船上的水手也全是雇的，所以这些货物的归属者是章文。由于柠檬实在太酸了，所以船上的人都只能把它泡进水里喝。这种柠檬水治好了船上的坏血病，而章文也已想到了回到自己的国土之上后，该怎样用一种有趣的方式销售柠檬。</p>
<p>几天后，章文在一个镇子上开始售卖这种酸果子。那里没有一个人见过这玩意，一个个都充满了对未知事物的好奇。章文说，这种果子真的超级超级甜。他边吃，还要显示出美味的模样。那几个顾客便也按不住好奇，也买了一个，又学着章文的吃法，把它切成柠檬片含进嘴里。谁曾想，这个人被章文骗了。不过，他并未感到愤怒，反而回头找到了自己的朋友，并告诉他，这是一种很甜的水果。</p>
<p>可怜的朋友意识到自己被骗了，问他是从哪买的。那人便告诉了他水果摊的位置。而就在短短的时间里，已经有许多人被这种骗术给欺骗了。于是，整个镇子都在说“柠檬很甜”这种话。倘若有任何一个人问这些吃过柠檬的人，它的味道是什么。他们一定会不谋而合并且乐在其中地说：“是甜的。” 这似乎是人类的一个奇怪的共性。当这个人真的去品尝完之后，他也变成这个样子，即便柠檬其实是酸的。</p>
<p>这样的事情实在太过有趣，越来越多人都知道了“有一种很甜的水果”。国王不久也知道了这件事，让大臣去拿这么一个果子来。当国王看见这种黄色果实时，他细细地看了又看。然而，皇宫内没有一人吃过柠檬，于是他就洗干净，横着切了小小的一片。但是他切的只是那表皮的一些，甚至有大部分是白色的。国王放进嘴里，只觉又苦又涩。他想起大家说的“果子很甜”之类的话，只觉自己的国民非常纯朴与幽默。他将剩下的一整个柠檬全丢掉了。之后，“国王称，柠檬是苦的”的消息开始在民间流传。</p>
<p>“你听说了吗？国王吃完柠檬后说柠檬是苦的。”</p>
<p>“对啊，他还说以后再也不吃了呢！”</p>
<p>国家的公民闻此传言，只觉自己的国王与他的国民一样纯朴与幽默。可是，它明明是酸的，从整体上来说。于是乎，两方的人都因为对方是在开玩笑，不过只有国王真的以为柠檬是苦的。</p>
<p>国王将他古老而又有点幼稚的见解说出来过后不久，一个正周游世界的冒险家来到了这方国度。国王对他相当热情，也与他一同吃了饭。那位冒险家也听说了关于柠檬的那些奇闻异事，只可惜国王其实压根就不在乎那黄色的玩意好不好吃，因为每天都有无数的山珍海味在等待国王的品尝，所以柠檬的风味就显得多么微不足道。</p>
<p>而那冒险家之所以要周游世界，也是因为他想尝遍人间的酸甜苦辣咸。在他游玩的上一个地方，他带走了那边的一些水果。紧接着在皇家的餐桌上，冒险家展示了一个黄色的，但是比柠檬大得多的柚子。</p>
<p>国王说：“哦，这种水果我知道，只不过从未见过这么大的。”</p>
<p>冒险家邀请国王一起吃水果，可是国王认为这个柚子是个非常大的柠檬，自从上次吃到了它的怪异苦味他就很讨厌它。结果冒险家剥开了柚子。</p>
<p>那可悲的国王在吃下了甘甜的、在上次切柠檬时从未出现的果肉后，发现原来大家说的是真的，原来柠檬真的是甜的。国王不禁因上次的事情脸红，在冒险家离开后，国王又开始坚信柠檬是甜的。</p>
<p>柠檬已经全部售出，国王若是想再吃那甘甜的果实，或许只能等到再出现像章文那么优秀的船长或是另一个伟大的志存高远的冒险家了。因为章文也只是为了赚钱而已，那个短暂的柠檬时代已经过去了。历史上的任何事件、运动、风波都只不过都如同章文船下那片大海的波浪罢了，它们都只不过是浪潮。</p>
<p>而现在，章文又要走上甲板匆匆离开，就仿佛风雨过境，只余潮声。</p>
<hr>

  <p> — May 23, 2026</p>
  


        </div>
        <!--
<div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
-->
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>